<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
        }

        body {
            background-image: linear-gradient(315deg, #bf3a30 0%, #864ba2 74%);
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-size: 3.0em;
            color: #f6f1da;
            text-shadow: 0 0 30px #0000FF , 0 0 10px #FF0000;
            text-align: center;
            font-weight: 500;
            transition: .2s ease-in-out 0s;
            cursor: pointer;
        }

        h2 {
            color: #f6f1da;
            font-size: 1.35em;
            text-align: center;
            margin-top: 0;
        }

        h3, h4 {
            color: #f6f1da;
            font-size: 1em;
            text-align: center;
            margin: 0;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        form {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 6em;
        }

        form > div {
            margin: 1em;
        }

        form > div > div {
            margin: 0.5em;
        }

        form > div > label {
            font-size: 1.25em;
            color: #f6f1da;
        }

        input[type=text] {
            margin:1.0em;
            border:none;
            height: 2em;
            width: 15em;
            box-shadow: 0 0 0.75rem hsl(225, 97%, 26%, 45%);
            border-radius: 30px;
            border-bottom: 1px solid #f6f1da;
            text-decoration: none;
            padding-left: 10px;
            color: hsl(225, 97%, 26%);
            outline: none;
            background-color: #f6f1da;
        }

        input[type="text"]::placeholder {
            color: hsl(225, 97%, 26%);
        }

        input[type="radio"] {
            display: none;
        }

        .input-radio-label {
            font-size: 1em;
            color: #f6f1da;
            cursor: pointer;
        }

        .input-radio-label:hover {
            color:#f6c333;
            text-shadow: 0 0 0.75rem hsl(225, 97%, 26%, 45%);
        }

        input[type="radio"]:checked+label {
            color:#f6c333;
            text-shadow: 0 0 0.75rem hsl(225, 97%, 26%, 45%);
        }

        .input-radio-container{
            margin: 2em;
        }

        button {
            height: 2em;
            align-items: center;
            background-color: hsl(225, 97%, 26%);
            color: #f6f1da;
            border: 0;
            border-radius: 30px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1em;
            padding-left: 1.5em;
            padding-right: 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            transition: .2s ease-in-out 0s;
            font-weight: 400;
            width: 7.5em;
        }

        button:hover {
            background-color: #f6c333;
            filter: drop-shadow(0 0 0.75rem hsl(225, 97%, 26%, 45%));
            color: hsl(225, 97%, 26%);
        }

        #grid-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-left: 20em;
            padding-right: 20em;
            cursor: pointer;
            margin-top: 1.5em;
            z-index: 0;
+        }

        .grid-card {
            flex: 1 0 20%;
            background-color: #f6c333;
            filter: drop-shadow(0 0 0.75rem hsl(225, 97%, 26%, 45%));
            border-radius: 12px;
            margin: 1em;
            height: 7.5rem;
            transition: .2s ease-in-out 0s;
        }

        .grid-card:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 0.75rem crimson);
        }

        svg {
            color: #864ba2;
            margin: 0.5em;
        }

        #pop-up {
            background-color: rgba(246, 241, 218, 0.25);
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
</style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="outer">
    <h1>Memory Game</h1>
    <form>
        <div>
            <h2>Who is playing?</h2>
            <input type="text" placeholder="Username..." id="playerName" autocomplete="off">
        </div>
        <div class="input-radio-container">
            <h2>Difficulty</h2>
            <div>
                <input type="radio" id="easy" name="level" value="easy" class="level">
                <label for="easy" class="input-radio-label">Easy 3 x 4</label>
            </div>
            <div>
                <input type="radio" id="medium" name="level" value="medium" class="level">
                <label for="medium" class="input-radio-label">Medium 4 x 4</label>
            </div>
            <div>
                <input type="radio" id="advanced" name="level" value="advanced" class="level">
                <label for="advanced" class="input-radio-label">Advanced 4 x 5</label>
            </div>
        </div>
        <button type="button" id="startButton">Play!</button>
    </form>
    </div>
</body>

<script>
    let startButton = $('#startButton');
    let playerName = $('#playerName');
    let body = $('body');
    let form = $('form');
    let cardValues = [];
    // Timer variables
    let setTimer;
    let minutes = '00';
    let seconds = '00';
    // Input values
    let playerNameValue = '';
    let levelValue = '';

    startButton.click(displayInputValue);

    function displayInputValue() {

        playerNameValue = playerName.val();
        levelValue = form[0].level.value;
        let gameTitle = $('h1');
        let formValidity = true;

        // Check form validity
        if(playerNameValue === '' || levelValue === '') {
            formValidity = false;
        }

        if(formValidity) {

            // Hide form and main title
            form.hide()
            gameTitle.hide()

            // Display
          body.append(`<div>
                <h2>Welcome ${playerNameValue}!</h2>
                <h3>Level : ${levelValue}</h3>
                <h4 id="timer"></h4>
            </div>`)

            startTimer()

            // Sound:
            playSound(`start`);

            // Create and display cards grid dynamically
            // easy: 3 rows x 4 columns
            // medium: 4 rows x 4 columns
            // advanced: 4 rows x 5 columns
            randomCardsValues(levelValue, getCardsRows(levelValue), getCardsColumns(levelValue));
            displayCards(getCardsRows(levelValue), getCardsColumns(levelValue));
        }
    }

function startTimer() {

    let timer = $('#timer');
    timer.text(`${minutes} : ${seconds}`);

    setTimer = setInterval(function() {
        seconds++;
        if (seconds < 10) {
            seconds = '0' + seconds;
        } else if (seconds === 60) {
            seconds = '00'
            minutes++;
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
        }
        timer.text(`${minutes} : ${seconds}`);
    }, 1000);
}

function getCardsRows(levelValue) {

    let rows = 4;

    if(levelValue === 'easy') {
        rows = 3;
    }
    return rows;
}

function getCardsColumns(levelValue) {

    let columns = 4;

    if(levelValue === 'advanced'){
        columns = 5;
    }
    return columns;
}

function randomCardsValues(levelValue, rows, columns) {

    // * easy: 6 card types
    // * medium: 8 card types
    // * advanced: 10 card types

    let counterValues = []; // maximum 2 values of the same type
    let totalTypes = [];

    if(levelValue ==='easy') {
        totalTypes.length = 6;
    } else if(levelValue === 'medium') {
        totalTypes.length = 8;
    } else if(levelValue === 'advanced') {
        totalTypes.length = 10;
    }

    // Reset
    for (let i = 0; i < totalTypes.length; i++) {
        counterValues[i] = 0;
        totalTypes[i] = i;
    }

    for (let r = 0; r < rows; r++) {
        cardValues[r] = [];
        for (let c = 0; c < columns; c++) {
            cardValues[r][c] = randomCardValue(totalTypes)
            counterValues[cardValues[r][c]]++ // Increment counter values
            if(counterValues[cardValues[r][c]] >= 2 ) {
                totalTypes = totalTypes.filter(function(value) {
                    return value !== cardValues[r][c]; // Remove type value
                })
            }
        }
    }
    //console.log(cardValues)
}

function randomCardValue(totalTypes) {
    // Return random value between 0 and totalTypes.length
    return totalTypes[Math.floor( Math.random() * totalTypes.length)];
}

function displayCards(rows, columns) {

    body.append(`<div id="grid-container"></div>`)
    let grid = $('#grid-container');
    // ## Variables to control selection:
    let selectionAvailable = true
    // true - cards available for selection
    // false - cards selected
    let cardSelectionCounter = -1;
    // # Get the index of card(s) selected (max 2 cards picked):
    // -1 - reset;
    // 0 - first card selected;
    // 1 - second card selected.
    let cardSelection = [-1,-1];
    // # Get the value(s) of card(s) selected.
    // -1 - reset;
    // 0-9 - values.
    let cardCellSelection = [-1,-1];
    // # Get the cell of card(s) selected.
    // -1 - reset;
    // cell.
    let cardSelectionId = [-1,-1];
    // # Get the r and c of cardValues selected.
    // -1 - reset;
    // [r,c].
    let audioWinCounter = 0;

    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < columns; c++) {
            let cell = $(`<div class="grid-card" >
            </div>`);
            insertCardIcons(r, c, cell)
            cell.children().hide(); // Hide all svg
            cell.click(function(){
                // Does not let select more than two cards, the same card or disabled card.
                if(selectionAvailable === true && cell !== cardCellSelection[cardSelectionCounter] && cardValues[r][c] !== -1) {
                    cardSelectionCounter++;
                    cardSelection[cardSelectionCounter] = cardValues[r][c];
                    cardCellSelection[cardSelectionCounter] = cell;
                    cardSelectionId[cardSelectionCounter] = [r,c];
                    cell.children().show(); // Show selected svg.
                    // Two cards selected:
                    if(cardSelectionCounter === 1) {
                        selectionAvailable = false
                        // Show selection results:
                        setTimeout(() => {
                            // Win:
                            if(cardSelection[0] === cardSelection[1] ) {
                                // Cards highlight:
                                cardCellSelection[0].css('background-color', '#f6f1da');
                                cardCellSelection[1].css('background-color', '#f6f1da');
                                // Sound:
                                audioWinCounter++
                                playSound(`win${audioWinCounter}`);
                                if(audioWinCounter === 3) {
                                    audioWinCounter = 0; // Reset win audio counter
                                }
                                // Reset cards values:
                                cardValues[cardSelectionId[0][0]][cardSelectionId[0][1]] = -1
                                cardValues[cardSelectionId[1][0]][cardSelectionId[1][1]] = -1
                            // Lose:
                            } else {
                                // Cards lowlight
                                cardCellSelection[0].css('background-color', '#cd915c');
                                cardCellSelection[1].css('background-color', '#cd915c');
                                // Sound:
                                playSound(`lose`);
                            }
                        }, 250);
                        // Selection over:
                        setTimeout(() => {
                            $('svg').hide() // Hide all svg after selection
                            // Win
                            if(cardSelection[0] === cardSelection[1] ) {
                                // Disabled cards
                                cardCellSelection[0].css('background-color', 'hsla(225,97%,26%,0.13)');
                                cardCellSelection[1].css('background-color', 'hsla(225,97%,26%,0.13)');
                            // Lose
                            } else {
                                // Cards available to selection again
                                cardCellSelection[0].css('background-color', '#f6c333');
                                cardCellSelection[1].css('background-color', '#f6c333');
                            }
                            // Reset variables
                            selectionAvailable = true
                            cardSelectionCounter = -1
                            cardSelection[0] = -1
                            cardSelection[1] = -1
                            cardCellSelection[0] = -1
                            cardCellSelection[1] = -1
                            cardSelectionId = [-1,-1]
                            if(checkGameIsOver(rows, columns) === true) {
                                clearInterval(setTimer);
                                displayPopUp();
                                gameHistoryReport();
                            }
                        }, 1250);
                    }
                }
            });
            grid.append(cell)
        }
        grid.append(`</div>`)
    }
}

function checkGameIsOver(rows, columns) {

    let totalCards = rows * columns;
    let cardAvailable = totalCards;

    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < columns; c++) {
            if(cardValues[r][c] > -1) {
                cardAvailable--;
            }
        }
    }
    return cardAvailable === totalCards;
}

function displayPopUp() {
    $(`h2`).before(`<div id='pop-up'>
        <h1>Congratulations!</h1>
        <span>
            <button type="button">Restart</button>
            <button type="button">Menu</button>
        </span>
    </div>`)
    playSound('end');
}

function gameHistoryReport() {

    // Load history from Local Storage
    let retrievedData = localStorage.getItem('history');
    let history = JSON.parse(retrievedData);
    if(!history) {
        history = [];
    }

    history.push({
        game: 'Memory Game',
        player: `${playerNameValue}`,
        gameTime: `${minutes}:${seconds}`,
        timestamp: Date.now()
    });

    // Save to Local Storage
    localStorage.setItem("history", JSON.stringify(history));
}

function insertCardIcons(r, c, cell) {
    switch (cardValues[r][c]) {
        case(0): // Rocket
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rocket" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                             stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3"></path>
                            <path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3"></path>
                            <circle cx="15" cy="9" r="1"></circle>
                        </svg>`)
            break
        case(1): // Bat
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bat" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M17 16c.74 -2.286 2.778 -3.762 5 -3c-.173 -2.595 .13 -5.314 -2 -7.5c-1.708 2.648 -3.358 2.557 -5 2.5v-4l-3 2l-3 -2v4c-1.642 .057 -3.292 .148 -5 -2.5c-2.13 2.186 -1.827 4.905 -2 7.5c2.222 -.762 4.26 .714 5 3c2.593 0 3.889 .952 5 4c1.111 -3.048 2.407 -4 5 -4z"></path>
                            <path d="M9 8a3 3 0 0 0 6 0"></path>
                        </svg>`)
            break
        case(2): // Ray
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bolt" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="13 3 13 10 19 10 11 21 11 14 5 14 13 3"></polyline>
                        </svg>`)
            break
        case(3): // Bow and arrow
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bow" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M17 3h4v4"></path>
                            <path d="M21 3l-15 15"></path>
                            <path d="M3 18h3v3"></path>
                            <path d="M16.5 20c1.576 -1.576 2.5 -4.095 2.5 -6.5c0 -4.81 -3.69 -8.5 -8.5 -8.5c-2.415 0 -4.922 .913 -6.5 2.5l12.5 12.5z"></path>
                        </svg>`)
            break
        case(4): // Bug
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bug" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M9 9v-1a3 3 0 0 1 6 0v1"></path>
                            <path d="M8 9h8a6 6 0 0 1 1 3v3a5 5 0 0 1 -10 0v-3a6 6 0 0 1 1 -3"></path>
                            <line x1="3" y1="13" x2="7" y2="13"></line>
                            <line x1="17" y1="13" x2="21" y2="13"></line>
                            <line x1="12" y1="20" x2="12" y2="14"></line>
                            <line x1="4" y1="19" x2="7.35" y2="17"></line>
                            <line x1="20" y1="19" x2="16.65" y2="17"></line>
                            <line x1="4" y1="7" x2="7.75" y2="9.4"></line>
                            <line x1="20" y1="7" x2="16.25" y2="9.4"></line>
                        </svg>`)
            break
        case(5): // Castle
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-castle" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 19v-2a3 3 0 0 0 -6 0v2a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1v-14h4v3h3v-3h4v3h3v-3h4v14a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
                            <line x1="3" y1="11" x2="21" y2="11"></line>
                        </svg>`)
            break
        case(6): // Cactus
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cactus" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M6 9v1a3 3 0 0 0 3 3h1"></path>
                            <path d="M18 8v5a3 3 0 0 1 -3 3h-1"></path>
                            <path d="M10 21v-16a2 2 0 1 1 4 0v16"></path>
                            <path d="M7 21h10"></path>
                        </svg>`)
            break
        case(7): // Candy
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-candy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M7.05 11.293l4.243 -4.243a2 2 0 0 1 2.828 0l2.829 2.83a2 2 0 0 1 0 2.828l-4.243 4.243a2 2 0 0 1 -2.828 0l-2.829 -2.831a2 2 0 0 1 0 -2.828z"></path>
                            <path d="M16.243 9.172l3.086 -.772a1.5 1.5 0 0 0 .697 -2.516l-2.216 -2.217a1.5 1.5 0 0 0 -2.44 .47l-1.248 2.913"></path>
                            <path d="M9.172 16.243l-.772 3.086a1.5 1.5 0 0 1 -2.516 .697l-2.217 -2.216a1.5 1.5 0 0 1 .47 -2.44l2.913 -1.248"></path>
                        </svg>`)
            break
        case(8): // Pine tree
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-christmas-tree" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 3l4 4l-2 1l4 4l-3 1l4 4h-14l4 -4l-3 -1l4 -4l-2 -1z"></path>
                            <path d="M14 17v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-3"></path>
                        </svg>`)
            break
        case(9): // Web
            cell.append(`<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chart-radar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 3l9.5 7l-3.5 11h-12l-3.5 -11z"></path>
                            <path d="M12 7.5l5.5 4l-2.5 5.5h-6.5l-2 -5.5z"></path>
                            <path d="M2.5 10l9.5 3l9.5 -3"></path>
                            <path d="M12 3v10l6 8"></path>
                            <path d="M6 21l6 -8"></path>
                        </svg>`)
            break
    }
}

function playSound(soundName) {

    let audio = new Audio(`audio/${soundName}.mp3`);
    audio.play();
}

// TODO:
// * css responsive;
// * fix pop up and advanced mode;
// * Check warnings.
    
</script>

</html>